number, Employee Name,Number of Emails Sent,Number of Emails Received,Number of Emails from
73,Kay Mann,4440,345,1
20,Jeff Dasovich,3930,1388,2
55,Tana Jones,3810,957,1
115,Sara Shackleton,3774,1058,2
56,Vince J Kaminski,3463,560,4
37,Chris Germany,2116,326,3
65,Matthew Lenhart,1992,44,2
133,Mark Taylor,1862,406,3
90,Debra Perlingiere,1770,90,1
109,Richard B Sanders,1632,81,3
86,Gerald Nemec,1580,1466,1
6,Eric Bass,1363,311,1
125,Carol St Clair,1328,0,1
132,Kate Symes,1326,0,1
57,Steven J Kean,1315,86,3
8,Sally Beck,1099,752,3
105,Elizabeth Sager,1061,736,2
116,Jeffrey A Shankman,1025,130,2
43,Mark E Haedicke,988,605,6
33,Drew Fossum,968,0,2
113,Susan M Scott,937,443,3
70,Phillip M Love,886,151,2
23,David W Delainey,880,22,4
103,Benjamin Rogers,866,338,1
2,John Arnold,816,142,2
77,Mike McConnell,816,100,3
39,Darron C Giron,788,377,3
102,Robin Rodrigue,721,0,1
30,Daren J Farmer,710,85,2
63,John J Lavorato,650,277,5
54,Dan J Hyvl,644,0,1
15,"Cash, Michelle ",583,343,3
1,Phillip K Allen,562,66,4
128,"Stokley, Chris ",515,0,3
28,Chris Dorland,429,73,2
85,Scott Neal,422,257,3
35,Randall L Gay,389,60,3
13,Larry F Campbell,350,1316,3
49,Judy Hernandez,297,352,2
52,Stanley Horton,291,73,3
80,Errol McLaughlin,284,303,1
41,Mike Grigsby,283,77,1
119,Sherri Sera,276,1253,7
118,Hunter S Shively,273,143,2
64,"Lay, Kenneth ",266,1373,3
142,Liz M Taylor,233,0,2
121,Matt Smith,229,452,1
134,Jane M Tholt,218,85,3
83,Patrice L Mims,209,348,2
25,Stacy E Dickson,189,0,1
62,Tori Kuykendall,184,51,1
140,V Charles Weldon,184,43,3
21,Dana Davis,183,110,2
12,"Buy, Rick ",179,1143,2
14,Mike Carson,172,141,1
104,Kevin Ruscitti,155,277,1
11,Sandra F Brawner,130,100,3
130,Fletcher J Sturm,127,166,5
89,Susan W Pereira,125,42,2
100,Andrea Ring,113,81,1
68,"Lokay, Michelle ",108,56,2
95,Joe Quenet,68,13,1
58,Peter F Keavey,67,518,3
24,"Derrick Jr., James ",52,237,2
78,Brad McKay,50,86,1
46,"Hayslett, Rod ",49,254,2
141,"Whalley, Greg ",38,462,2
50,"Hodge, Jeffrey T. ",36,639,7
66,Andrew H Lewis,35,182,2
75,"May, Larry ",33,1087,2
136,Judy Townsend,32,243,1
137,"Tycholiz, Barry ",26,529,2
31,"Fischer, Mary ",23,53,2
123,Steven P South,21,0,1
19,"Cuilla, Martin ",16,71,1
72,"Maggi, Mike ",16,91,2
148,"Y'Barbo, Paul ",13,612,2
143,"White, Stacey W. ",12,387,11
117,Richard Shapiro,11,27,1
27,"Donohoe, Tom ",10,430,1
3,"Arora, Harry ",9,82,1
29,"Ermis, Frank ",9,379,1
9,"Benson, Robert ",7,275,1
94,"Presto, Kevin M. ",7,45,10
22,"Davis, Pete ",5,971,2
60,"King, Jeff ",3,37,1
47,"Heard, Marie ",2,318,1
149,"Zipper, Andy ",2,223,1
74,"Martin, Thomas A. ",1,465,3
138,"Ward, Kim S (Houston) ",1,278,3
4,Robert Badeer,0,3,1
5,"Bailey, Susan ",0,4,1
7,"Baughman Jr., Don ",0,384,1
10,"Blair, Lynn ",0,291,1
16,"Causholli, Monika ",0,194,1
17,"Corman, Shelley ",0,83,1
18,"Crandall, Sean ",0,252,1
26,"Donoho, Lindy ",0,201,1
32,"Forney, John M. ",0,178,3
34,"Gang, Lisa ",0,48,1
36,"Geaccone, Tracy ",0,572,1
38,"Gilbert-smith, Doug ",0,142,1
40,"Griffith, John ",0,45,1
42,Mark Guzman,0,0,1
44,Mary Hain,0,0,2
45,"Harris, Steven ",0,56,0
48,Scott Hendrickson,0,84,1
51,"Holst, Keith ",0,192,1
53,"Hyatt, Kevin ",0,55,1
59,"Keiser, Kam ",0,393,2
61,"Kitchen, Louise ",0,141,1
67,Eric Linder,0,0,1
69,"Lokey, Teb ",0,742,4
71,"Lucci, Paul T. ",0,135,1
76,"McCarty, Danny ",0,91,1
79,"Mckay, Jonathan ",0,26,3
81,Steven Merris,0,0,1
82,"Meyers, Albert ",0,22,1
84,"Motley, Matt ",0,78,1
87,"Panus, Stephanie ",0,30,1
88,"Parks, Joe ",0,644,1
91,"Panus, Stephanie ",0,12,1
92,"Pimenov, Vladi ",0,200,1
93,"Platter, Phillip ",0,393,1
96,"Quigley, Dutch ",0,102,2
97,"Rapp, Bill ",0,332,1
98,"Reitmeyer, Jay ",0,352,1
99,"Richey, Cooper ",0,68,1
101,"Ring, Richard ",0,86,1
106,Paul Copello ,0,1008,1
107,"Salisbury, Holden ",0,1152,1
108,"Sanchez, Monique ",0,67,1
110,"Scholtes, Diana ",0,13,1
111,"Schoolcraft, Darrell ",0,97,1
112,"Schwieger, Jim ",0,42,1
114,"Semperger, Cara ",0,16,2
120,"Slinger, Ryan ",0,49,1
122,"Davis, Pete ",0,167,1
124,"Staab, Theresa ",0,90,1
126,"Steffes, James D. ",0,482,2
127,"Stepenovitch, Joe ",0,198,1
129,"Storey, Geoff ",0,133,2
131,"Swerzbin, Mike ",0,265,1
135,"Thomas, Paul D. ",0,415,2
139,"Watson, Kimberly ",0,500,1
144,"Whitt, Mark ",0,467,1
145,"Williams, Jason (Trading) ",0,246,2
146,"Williams III, Bill ",0,137,1
147,"Wolfe, Jason ",0,348,1
150,"Zufferli, John ",0,49,1
